<bibdata type="standard">
<title language="en" format="text/plain">Date and time — General recurrence representation</title>
<docidentifier type="csd">CC 18012:2018</docidentifier>
<docnumber>18012</docnumber>
<date type="published">
<on>2018-09-10T00:00:00Z</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2018-09-10T00:00:00Z</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2018</from>
<owner>
<organization>
<name>CalConnect</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>standard</doctype>
<editorialgroup>
<technical-committee>VCARD, CALENDAR</technical-committee>
</editorialgroup>
</ext>
</bibdata>